user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Basic performance/hardening
  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  server_tokens   off;

  # Compression
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
}
