server {
  listen 80;
  listen [::]:80;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html;

  # cache long-lived Next assets if present
  location /_next/static/ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # static assets (images, fonts, css/js if any)
  location ~* \.(?:css|js)$ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }
  location ~* \.(?:png|jpg|jpeg|gif|svg|webp|ico)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri =404;
  }

  # pretty URLs for flat exports + folder style; final fallback to SPA index
  location / {
    try_files $uri $uri/ $uri.html /index.html;
  }
}
